name: Build Electron App

on:
  push:
    tags:
      - "v*" # Triggers on new tags that start with 'v'

env:
  NODE_OPTIONS: --max-old-space-size=4096
  GH_TOKEN: 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

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22.11.0
          cache: "yarn"

      - name: Enable Corepack (optional)
        run: corepack enable

      - name: Install dependencies
        run: yarn install

      - name: Build the Electron app for Linux
        env:
          GH_TOKEN: ${{ env.GITHUB_TOKEN }}
        run: NODE_OPTIONS='--max-old-space-size=4096' yarn run publish

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22.11.0
          cache: "npm"

      - name: Install dependencies
        run: npm install

      - name: Build & Publish Electron App (Windows)
        env:
          CERTIFICATE_PASSWORD: 16052025
          GH_TOKEN: ${{ env.GITHUB_TOKEN }}
        run: set NODE_OPTIONS=--max-old-space-size=4096 && npm run publish --platform=win32

  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22.11.0
          cache: "yarn"

      - name: Enable Corepack (optional)
        run: corepack enable

      - name: Install dependencies
        run: yarn install

      - name: Publish Electron App (macOS)
        env:
          GH_TOKEN: ${{ env.GITHUB_TOKEN }}
        run: NODE_OPTIONS='--max-old-space-size=4096' yarn run publish
